automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=5556501212
password=Wise123*

browser=chrome
managerLoginUrl=https://querycart.com/#/login
managerEmail=ozlem.manager@querycart.com
registeredEmail=ozlem.user@querycart.com
registeredPassword=Query.250203

cemUserEmail=cem.user@querycart.com
cemPassword=Query.250203
cemInvalidPassword=QACemBakir
cemNewUserEmail=cem37@gmail.com


emailPinar=pinar.user@querycart.com
passwordQuery=Query.250203

phoneNumberSuleyman=5556511212
passwordSuleyman=Wise*123