automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=5556501212
password=Wise123*


registeredEmail=ozlem.user@querycart.com
registeredPassword=Query.250203


cemUserEmail=cem.user@querycart.com
cemPassword=Query.250203
cemNewUserEmail=cem30@gmail.com


emailPinar=pinar.user@querycart.com
passwordQuery=Query.250203

