automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=5556501212
password=Wise123*

registeredEmailOzlem=ozlem.user@querycart.com
registerPasswordOzlem=Query.250203