automationName=UiAutomator2
platformName=Android
platformVersion=12.0 (S) - API 31
deviceName=Pixel 8 Pro
phoneNumber=5556501212
password=Wise123*

cemUserEmail=cem.user@querycart.com
cemPassword=Query.250203
cemNewUserEmail=cem29@gmail.com